<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Student Registration Form</title>
    <style>
        /* Resetting default margin and padding */
body, h1, h2, h3, p, ul, form {
    margin: 0;
    padding: 0;
}

/* Body background and font */
body {
    font-family: Arial, sans-serif;

background-color: #f5f5f5;
background-image: url('home.jpg'); /* Change 'your-background-image.jpg' to the path of your image */
background-size: cover; /* Cover the entire background */
background-position: center; /* Center the background image */

}

/* Form container */
form {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form title */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form label */
label {
    display: block;
    margin-bottom: 8px;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Input field focus */
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px #007bff;
}

/* Button */
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Link */
a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>

    <form action="submit_form.php" method="post">
        <h2>Student Registration Form</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}"><br>

        <label for="course">Course:</label>
        <select id="course" name="course" required>
            <option value="math">Mathematics</option>
            <option value="science">Science</option>
            <option value="english">English</option>
            <option value="history">History</option>
            <!-- Add more options as needed -->
        </select><br>

        <label for="semester">Semester:</label>
        <input type="number" id="semester" name="semester" required min="1" max="8"><br>

        <button type="submit">Submit</button>
       <center> <a href="dashboard.php">Back</a></center>
    </form>

</body>
</html>
