<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
  <style>
/* Resetting default margin and padding */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
   
    background-color: #f5f5f5;
    background-image: url('3.jpg'); /* Change 'your-background-image.jpg' to the path of your image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

  </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
       <br>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="admin_login.php">Admin Login</a></li>
                <li><a href="login.php">User Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Your main content here -->
    </main>
    
    <footer>
        <p>&copy; 2024 Our Website. All rights reserved.</p>
    </footer>
</body>
</html>
